<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../css/style.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script defer src="../javascript/script.js"></script>
      <script src="../javascript/dataPage2.js"></script> <!-- dataList -->
      <script src="../javascript/loadPage2.js"></script>
    </head>
   <body>
      
      <header class="header">
         <div class="container">
             <div class="row align-items-center justify-content-between">
                 <div class="logo">
                    <a href="../index.html">JL</a>
                 </div>
                 <button type="button" class="nav-toggler">
                    <span></span>
                 </button>
                 <nav class="nav">
                    <ul>
                       <li><a href="../index.html">Home</a></li>
                       <li><a href="#" class="active">About Me</a></li>
                    </ul>
                 </nav>
             </div>
         </div>
      </header>

      <div class="buttonContainer">
         <button class="hobbies buttons" onclick="handlePage('hobbies')">Hobbies</button>
         <button class="education buttons" onclick="handlePage('education')">Education</button>
         <button class="portfolio buttons" onclick="handlePage('portfolio')">Portfolio</button>
      </div>

      <div class="main-container">

      </div>

   </body>
   <footer>
      <!-- social media bar -->
      <div class="socials">
         <img src="../images/instagram.png" onclick="window.open('https://instagram.com/jaw.dan')" alt="instagram icon"></img>
         <img src="../images/facebook.png" onclick="window.open('https://facebook.com/lowjordan')" alt="facebook icon"></img>
         <img src="../images/gmail.png" onclick="window.open('mailto:jawdanlow@gmail.com')" alt="gmail icon"></img>
         <img src="../images/whatsapp.png" onclick="window.open('https://wa.me/6598504073')" alt="whatsapp icon"></img>
      </div>

      <p id="pageVisited"></p> <br>
      <p>&copy; Copyright 2021, Jordan Low<br>All Rights Reserved.</p>
   </footer>
</html>