<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script defer src="javascript/script.js"></script>
      <script src="javascript/dataPage1.js"></script>
      <script src="javascript/loadPage1.js"></script>   
   </head>
   <body>
      
      <header class="header">
         <div class="container">
             <div class="row align-items-center justify-content-between">
                 <div class="logo">
                    <a href="#">JL</a>
                 </div>
                 <button type="button" class="nav-toggler">
                    <span></span>
                 </button>
                 <nav class="nav">
                    <ul>
                       <li><a href="#" class="active">Home</a></li>
                       <li><a href="html/page2.html">About Me</a></li>
                    </ul>
                 </nav>
             </div>

         </div>
      </header>

      <div class="topBanner">
         <div class="topContent">
            <h1>JORDAN LOW</h1>
            <h2 id="text">
               <span style="display: initial;">STUDENT</span>
               <span>GAMER</span>
               <span>YOUTUBER</span>
            </h2>
         </div>
      </div>

      <div class="main-container">
      </div>

      <div class="contact" id="contactForm">
         <h1>Contact Form</h1>
         <form id="form" onsubmit="formSubmitted()">
            <input type="text" name="name-field" class="input-field" placeholder="Name: " required>
            <input type="email" class="input-field" placeholder="Email: " required>
            <input type="number" class="input-field" placeholder="Phone Number (optional): ">
            <input type="text" class="input-field" placeholder="Subject: " required>
            <textarea type="text" class="input-field textarea-field" placeholder="Message: " required></textarea>
            <button type="submit" value="Submit" id="submitForm" class="btn">Submit</button>
         </form>
      </div>

   </body>
   <footer>
       <!-- social media bar -->
      <div class="socials">
         <img src="images/instagram.png" onclick="window.open('https://instagram.com/jaw.dan')" alt="instagram icon"></img>
         <img src="images/facebook.png" onclick="window.open('https://facebook.com/lowjordan')" alt="facebook icon"></img>
         <img src="images/gmail.png" onclick="window.open('mailto:jawdanlow@gmail.com')" alt="gmail icon"></img>
         <img src="images/whatsapp.png" onclick="window.open('https://wa.me/6598504073')" alt="whatsapp icon"></img>
      </div>

      <p id="pageVisited"></p> <br>
      <p>&copy; Copyright 2021, Jordan Low<br>All Rights Reserved.</p>
   </footer>
</html>