<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      
      <header class="header">
         <div class="container">
             <div class="row align-items-center justify-content-between">
                 <div class="logo">
                    <a href="#">logo</a>
                 </div>
                 <button type="button" class="nav-toggler">
                    <span></span>
                 </button>
                 <nav class="nav">
                    <ul>
                       <li><a href="#" class="active">Home</a></li>
                       <li><a href="#">Portfolio</a></li>
                    </ul>
                 </nav>
             </div>

         </div>
      </header>
         <label  id="dark-change"></label>

      <h1>HELLO NICE TO MEET YOU GA</h1>

      <!-- social media bar -->
      <div class="socials">
         <img src="images/instagram.png" onclick="window.open('https://instagram.com/jaw.dan')" alt="instagram icon"></img>
         <img src="images/facebook.png" onclick="window.open('https://facebook.com/lowjordan')" alt="facebook icon"></img>
         <img src="images/gmail.png" onclick="window.open('mailto:jawdanlow@gmail.com')" alt="gmail icon"></img>
         <img src="images/whatsapp.png" onclick="window.open('https://wa.me/6598504073')" alt="whatsapp icon"></img>
      </div>

      <script src="javascript/script.js"></script>
   </body>
   <footer>
      <p style="font-size: small;">&copy; Copyright 2021, Jordan Low<br>All Rights Reserved.</p>
   </footer>
</html>