:root{
    --color-1: #333;
}
* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	background-color: #333;
	scroll-behavior: smooth;
}
.ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	max-width: 1170px;
	background-color: transparent;
	margin:auto;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}


/*header*/
.header{
	background-color: var(--color-1);
	padding: 12px 0;
	line-height: 1.5;
}

.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	font-size: 30px;
	color: lightsalmon;
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	display: block;
	font-size: 16px;
	text-transform: capitalize;
	color: white;
	padding: 10px 0;
	transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
	color: pink;
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: #ffffff;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	display: none;
	margin-right: 15px;
}
.nav-toggler:focus{
	outline: none;
	box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: salmon;
    display: block;
    margin: auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
	background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: salmon;
	transition: all 0.3s ease;
}
.nav-toggler span::before{
	transform: translateY(-6px);
}
.nav-toggler.active span::before{
	transform: rotate(45deg);
}
.nav-toggler span::after{
	transform: translateY(6px);
}
.nav-toggler.active span::after{
	transform: rotate(135deg);
}

/*TOP BANNER*/
.scrollReveal{
	transform: scale(0.3);
	transition: all 1s ease-in-out;
}
.container{
	width: 100%;
}
.topBanner{
	height: 100vh;
	max-width: 100vw;
	background-image: url(../images/gradient_bg.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.topContent{
	display: flex;
	flex-direction: column;

	text-align: center;
	align-items: center;
	justify-content: center;

	height: 75vh;
	width: 100%;

	font-size: 10vh;
	font-style: italic;
	color: lightcoral;
}
.topContent h2{
	position: relative;
	font-size: 0.3em;
	width: 100%;
}
.topContent h2 span{
	color:#DDD;
	font-style: normal;
	display: none;
}
.reveal{
	opacity: 1;
	transform: scale(1) !important;
}

/*BUTTON CONTAINER*/
.buttonContainer{
	display: flex;
	flex-direction: row;
	width: 100%;

	padding-top: 3vw;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.hobbies, .education, .portfolio{
	opacity: 0.5;
	width: 25vw;
	height: 7vh;
	border-radius: 25px;
	background: rgb(255, 135, 135);
	color: white;
	font-style: italic;
	font-size: 25px;
}

/*CONTACT FORM*/
.contact {
	margin: auto;
	width: 40vw;
	background-color: #fff;
	box-shadow: 0 0 20px 0 #999;
	transition: ease 0.5s;
	display: none;
}
.input-field:hover {
	border: 1px solid salmon;
}
.contact h1 {
	text-align: center;
	color: salmon;
	padding-top: 30px;
}
form {
	margin: 35px;
}
.input-field::placeholder{
	font-size: 100%;
}
.textarea-field::placeholder{
	font-size: 100%;
}
.input-field {
	width: 100%;
	height: 3vw;
	margin-top: 20px;
	padding-left: 10px;
	border: 1px solid #777;
	border-radius: 14px;
	outline: none;
}
.textarea-field {
	height: 4vw;
	padding-top: 10px;
}
.btn {
	border-radius: 15px;
	color: #fff;
	margin-top: 18px;
	margin-bottom: 18px;
	padding: 10px;
	padding-bottom: 10px;
	background-color: salmon;
	font-size: 12px;
	border: none;
	cursor: pointer;
}
.btn:hover {
	background-color: lightsalmon;
}


/*PAGE 2 CONTENT*/
.contentContainer{
	transform: scale(0.3);
	transition: all 1s ease-in-out;
	height: 100vh; 
	width: 100%;
	display: flex;
	flex-direction: row; 
}
.contentContainer2{
	transform: scale(0.3);
	transition: all 1s ease-in-out;
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: row;
}
.contentText{
	height: 100vh;
	width: 50%;

	font-size: 8vh;
	color: lightcoral;

	align-items: center;
	justify-content: center;
	text-align: center;
	vertical-align: middle;
}
.contentText h1{
	margin-top: 50vh;
	font-size: 7vh;
}
.contentButton{
	padding-top: 1.5vw;
	font-size: 1.5vw;
	font-weight: bolder;
	cursor: pointer;
	color: rgb(255, 113, 113);
}
.contentDropdown{
	background: #3b3b3b;
	border-radius: 20px;
	padding: 2%;

	width: 50%;
	margin: auto;
	
	font-size: 8vh;
	color: lightcoral;

	align-items: center;
	justify-content: center;
	text-align: center;
	vertical-align: middle;

	transition: 1s ease-in-out;
}
.contentSummary{
	font-size: 4vh;
	color: lightcoral;
}
.contentDetails{
	font-size: 2.5vh;
	color: white;
}
.contentText p{
	font-style: italic;
	color: white;
	font-size: 2vh;
}
.contentImage{
	margin: auto;
	padding: 0;
}
.contentImage img{
	max-width: 50vw;
}


/*WEB RESPONSIVE*/
@media only screen and (min-width: 0px) and (max-width: 767px)  {
    .socials img{
		max-width: 15vw;
	}
	.topContent{
		font-size: 3vh;
	}
	.topContent h2{
		font-size: 3vh;
	}
	.contentText h1{
		margin-top: 50vh;
		font-size: 5vw;
	}
	.contentText p{
		font-style: italic;
		font-size: 3vw;
	}
	.contentButton{
		font-size: 2vh;
	}
	.input-field {
		height: 6vw;
	}
	.input-field::placeholder{
		font-size: 75%;
	}
	.textarea-field::placeholder{
		font-size: 75%;
	}
	.textarea-field {
		height: 8vw;
		vertical-align: middle;
	}
	.contact{
		width: 80vw;
	}
	.contentContainer2{
		flex-direction: column;
	}
	.contentDropdown{
		width: 80%;
	}
	.contentSummary{
		font-size: 3vh;
	}
	.contentDetails{
		font-size: 2vh;
	}
	.hobbies, .education, .portfolio{
		height: 5vh;
		font-size: 15px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1023px)  {
    .topContent{
		font-size: 5vh;
	}
	.topContent h2{
		font-size: 4vh;
	}
	.contentText h1{
		margin-top: 50vh;
		font-size: 5vh;
	}
	.contentText p{
		font-style: italic;
		font-size: 4vh;
	}
	.contentButton{
		font-size: 20px;
	}
	.input-field::placeholder{
		font-size: 65%;
	}
	.textarea-field::placeholder{
		font-size: 65%;
	}
	.contentSummary{
		font-size: 3vw;
	}
	.contentDetails{
		font-size: 2vw;
	}
	.hobbies, .education, .portfolio{
		height: 5vh;
		font-size: 22px;
	}
}

@media only screen and (min-width: 1024px) and (max-width: 1440px)  {
    .topContent{
		font-size: 6vh;
	}
	.topContent h2{
		font-size: 3vh;
	}
	.contentText h1{
		margin-top: 50vh;
		font-size: 4vw;
	}
	.contentText p{
		font-style: italic;
		font-size: 1.5vw;
	}
	.contactMeContent h1{
		margin-top: 50vh;
		font-size: 8vh;
	}
	.buttons{
		height: 5vh;
	}
	.contentButton{
		font-size: 25px;
	}
	.contactMeContent p{
		font-style: italic;
		font-size: 3vh;
	}
	.contentSummary{
		font-size: 3vh;
	}
	.contentDetails{
		font-size: 2vh;
	}
	.header .nav ul li a{
		font-size: 20px;
	}
}

@media only screen and (min-width: 1441px) and (max-width: 2560px)  {
	.topContent{
		font-size: 8vh;
	}
	.topContent h2{
		font-size: 6vh;
	}
	.contentText h1{
		margin-top: 50vh;
		font-size: 4vw;
	}
	.contentText p{
		font-style: italic;
		font-size: 1.5vw;
	}
	.contactMeContent h1{
		margin-top: 50vh;
		font-size: 8vh;
	}
	.contactMeContent p{
		font-style: italic;
		font-size: 3vh;
	}
	.contentSummary{
		font-size: 6vh;
	}
	.contentDetails{
		font-size: 3vh;
	}
	.contentImage img{
		transform: scale(1.5);
	}
	.buttons {
		font-size: 2vw;
	}
	.header .nav ul li a{
		font-size: 30px;
	}
	.header .logo a{
		font-size: 45px;
	}
	.socials img{
		min-width: 3vw;
	}
	footer p{
		font-size: 30px;
	}
}

@media(max-width:991px){
   .nav-toggler{
   	display: block;
   }
   .header .nav{
   	width: 100%;
   	padding:0;
   	max-height: 0px;
   	overflow: hidden;
   	visibility: hidden;
   	transition: all 0.5s ease;
   }
   .header .nav.open{
   	visibility: visible;
   }
   .header .nav ul{
   	padding:12px 15px 0;
   	margin-top: 12px;
   	border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
   	display: block;
   	margin:0;
   }
}

label{
	  position: absolute;
	  width: 45px;
	  height: 22px;
	  right: 20px;
	  top: 20px;
	  border: 2px solid;
	  border-radius: 20px;
}
label:before{
	  position: absolute;
	  content: '';
	  width:20px;
	  height: 20px;
	  left: 0px;
	  top: -1px;
	  border-radius: 50%;
	  background: #000;
	  cursor: pointer;
	  transition: 0.4s;
}
label.active:before{
	  left: 24px;
	  background: #fff;
}
.night{
	  background: #000 !important;
	  color: #fff !important;
}

/*floating social media bar*/

.socials {
	display: flex;
	flex-direction: row;
	
	align-items: center;
	justify-content: center;
	padding-bottom: 2vh;
}

.socials img {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 5vh;
	padding: 0px;
	margin: 2px;
	line-height: 0px;
	border: 1px solid #cbcbcb;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.socials img:hover {
	margin: 5px;
}

footer {
	text-align: center;
	padding: 20px;
	color: #919191;
	font-size: small;
}